# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.0
# Mod Properties
mod_version=1.1
maven_group=me.declipsonator.recipeunlocker
archives_base_name=recipe-unlocker
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.4+1.18
